# TabletopSoundboard

./: LICENSE  README.md
ESDSoundboardApp/: pom.xml
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/: AudioApp.java  DelayedReduceBrightness.java  MainGui.java
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/Spotify/: SpotifyFrontend.java
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/Spotify/wrapper/: DeviceWrapper.java
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/config/: AppConfiguration.java  AudioDevices.java  PlaybackInterface.java  Sound.java  SoundBoard.java
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/gui/: JMain.java  JSoundLibrary.java
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/gui/copy/: JSoundLibrary.java
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/gui/elements/: IconPanel.java  IconSelectorPanel.java
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/gui/pages/: JAmbienceSoundPage.java  JCategoriesPage.java  JCategoryNamePage.java  JCreateSoundBoard.java  JEffectSoundPage.java  JNewSoundPage.java  JSoundboardsPage.java  Page.java  PageViewer.java
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/ngui/: ColorScheme.java  JSelectablePanel.java  JSoundboardFrame.java
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/ngui/components/: FilterComboBox.java  IconPanel.java  IconSelectorPanel.java  ImagePanel.java  JSelectablePanel.java  JSoundBoardPanel.java  JSoundMetadataTemplatePanel.java  JSoundPanel.java  PDControlScrollPane.java
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/ngui/internal/: PDControlScrollPane.java
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/ngui/layout/: UIColumnLayout.java  WrapLayout.java
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/ngui/pages/: JCreateSoundPage.java  JCreateSoundboardPage.java  JCreateThemePage.java  JEditSoundPage.java  JNewSoundPage.java  JNewSoundboardPage.java  JNewThemePage.java  JOptionsPage.java  JSoundPage.java  JSoundboardPage.java  JSpotifySoundPage.java  Page.java  PageViewer.java
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/ngui/plugins/: JPluginConfigurationPanel.java
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/ngui/soundboard/: JSoundBoardPanel.java
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/ngui/util/: ColorScheme.java  DynamicURLClassLoader.java  Helper.java
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/player/: AAudioItem.java  AudioPlayer.java
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/player/internal/: DummySourceDataLine.java
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/plugins/: PluginManager.java
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/plugins/data/: MetadataStore.java  Plugin.java  SoundPluginMetadata.java  SoundPluginMetadataTemplate.java
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/plugins/listener/: PlaybackListener.java  Plugin.java  PluginListener.java
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/streamdeck/items/: SoundBoardCategoryItem.java  SoundBoardItem.java  SoundBoardItemNew.java  SoundItem.java  StatusAmbienceItem.java  StatusEffectItem.java  StopItem.java
ESDSoundboardApp/src/main/java/vv3ird/ESDSoundboardApp/util/: DynamicURLClassLoader.java
ESDSoundboardApp/src/main/java/vveird/TabletopSoundboard/: AudioApp.java  MainGui.java
ESDSoundboardApp/src/main/java/vveird/TabletopSoundboard/Spotify/: SpotifyFrontend.java
ESDSoundboardApp/src/main/java/vveird/TabletopSoundboard/Spotify/wrapper/: DeviceWrapper.java
ESDSoundboardApp/src/main/java/vveird/TabletopSoundboard/ngui/components/: FilterComboBox.java  JSelectablePanel.java  JSoundBoardPanel.java  JSoundMetadataTemplatePanel.java  JSoundPanel.java  PDControlScrollPane.java
ESDSoundboardApp/src/main/java/vveird/TabletopSoundboard/ngui/layout/: UIColumnLayout.java  WrapLayout.java
ESDSoundboardApp/src/main/java/vveird/TabletopSoundboard/ngui/pages/: JCreateSoundPage.java  JEditSoundPage.java  (+4 more)
ESDSoundboardApp/src/main/java/vveird/TabletopSoundboard/plugins/: PluginManager.java
ESDSoundboardApp/src/main/java/vveird/TabletopSoundboard/util/: DynamicURLClassLoader.java
TabletopSoundboard/: .classpath  .project  build-local.sh  build-local.xml  pom.xml
TabletopSoundboard/src/main/java/vveird/TabletopSoundboard/: AudioApp.java  DelayedReduceBrightness.java
TabletopSoundboard/src/main/java/vveird/TabletopSoundboard/config/: AppConfiguration.java  AudioDevices.java  PlaybackInterface.java  Sound.java  SoundBoard.java
TabletopSoundboard/src/main/java/vveird/TabletopSoundboard/ngui/: JSoundboardFrame.java
TabletopSoundboard/src/main/java/vveird/TabletopSoundboard/player/: AudioPlayer.java
TabletopSoundboard/src/main/resources/icons/: Attribution.txt  License-vol_upd_and_vol_down.txt
(+329 files in other folders)
